<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OngCapybara</title>
  <link rel="stylesheet" href="src/styles/styles.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    
  </style>
</head>
<body class="bg-black text-gray-200 font-sans">

  <nav>
    <a href="index.html" class="hover:text-cyan-400">About Me</a>
    <a href="project.html" class="hover:text-cyan-400">Projects</a>
    <a href="journey.html" class="hover:text-cyan-400">Journey</a>
    <a href="blog.html" class="hover:text-cyan-400">Blog</a>
    <a href="contact.html" class="hover:text-cyan-400">Contact</a>
  </nav>

  <header class="text-center p-8 border-b-2 border-cyan-400">
    <h1 class="text-3xl font-bold">My Journey</h1>
    <p class="text-cyan-400">Cyber Security Enthusiast | CTF Player | Robotics</p>
  </header>
  <!-- Content -->
  <main class="timeline">
    <div class="timeline-item left">
      <h3>2022 – Web Basics</h3>
      <p>learn the basics of web development with HTML, CSS, and basic JavaScript for fundamental knowledge.</p>
    </div>
    <div class="timeline-item right red">
      <h3>2023 – Learn Python</h3>
      <p>learn basic Python Python for focused programming languages.</p>
    </div>
    <div class="timeline-item left">
      <h3>2024 – Start College</h3>
      <p>learn IT fundamentals and basic things.</p>
    </div>
    <div class="timeline-item right red">
      <h3>October 2024 – Cyber Security</h3>
      <p>Join the community, learn CTF, learn the basics of cryptography, networking, and ethical hacking.</p>
    </div>
    <div class="timeline-item left green">
      <h3>November 2024 – Member of Robotics Teknokat</h3>
      <p>Learn basic robotics and become a VTOL division mechanic.</p>
    </div>
    <div class="timeline-item right yellow">
      <h3>2025 - CTF Achievements</h3>
      <p>In the first competition, my team ranked 15th in the <strong>2025 UGM CTF competition.</strong> In the second competition, we responded with more thorough preparation and ranked <strong>first</strong> in the <strong>2025 Pesawaran CTF competition.</strong></p>
    </div>
    <div class="timeline-item left green">
      <h3>October 2025 – Captain of VTOL Robotics Teknokrat</h3>
      <p>Entrusted with the role of captain of the VTOL division for one year.</p>
    </div>
    <div class="timeline-item right">
      <h3>Now</h3>
      <p>Keep learning, experiment with security and robotics projects, and prepare for the next challenge.</p>
    </div>
    <div class="timeline-item right">
      <h3>Now</h3>
      <p>Keep learning, experiment with security and robotics projects, and prepare for the next challenge.</p>
    </div>
  </main>
  <!-- Footer -->
  <footer class="text-center p-4 border-t-2 border-cyan-400 bg-gray-900">
    <p>&copy; 2025 - OngCapybara</p>
  </footer>

</body>
</html>
